# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/kr/co/readingtown/: BackendApplication.java
api/src/main/java/kr/co/readingtown/config/: CsrfProtectionFilter.java  SecurityWebConfig.java
api/src/main/java/kr/co/readingtown/handler/: OAuth2LoginSuccessHandler.java  OAuth2RedirectUriFilter.java
api/src/main/java/kr/co/readingtown/healthCheck/: HealthCheckController.java
api/src/main/java/kr/co/readingtown/response/: CustomResponseBodyAdvice.java
api/src/main/java/kr/co/readingtown/swagger/: SwaggerConfig.java
api/src/main/resources/: application-auth.yml  application-kakao-map.yml  application-local.yml  application-prod.yml  application-s3.yml  application.yml
api/src/test/java/kr/co/readingtown/: BackendApplicationTests.java
authentication/: build.gradle
authentication/src/main/java/kr/co/readingtown/authentication/client/: MemberClient.java
authentication/src/main/java/kr/co/readingtown/authentication/config/: SecurityWebConfig.java
authentication/src/main/java/kr/co/readingtown/authentication/domain/: CustomOAuth2User.java
authentication/src/main/java/kr/co/readingtown/authentication/exception/: AuthenticationErrorCode.java  AuthenticationException.java
authentication/src/main/java/kr/co/readingtown/authentication/externalapi/: AuthenticationController.java
authentication/src/main/java/kr/co/readingtown/authentication/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RefreshTokenService.java  TokenBlacklistService.java  TokenProvider.java
authentication/src/main/java/kr/co/readingtown/authentication/oauth/: CustomOAuth2UserService.java
authentication/src/main/java/kr/co/readingtown/authentication/service/: AuthenticationService.java
chat/: build.gradle
chat/src/main/java/kr/co/readingtown/chat/config/: ChatBotPrompt.java  WebClientConfig.java  WebsocketConfig.java
chat/src/main/java/kr/co/readingtown/chat/domain/: ChatBotMessage.java  Chatroom.java  Message.java  MessageRole.java  MessageType.java
chat/src/main/java/kr/co/readingtown/chat/dto/: ChatBotRequest.java  ChatBotResponse.java  OpenAIRequest.java  OpenAIResponse.java
chat/src/main/java/kr/co/readingtown/chat/exception/: ChatErrorCode.java  ChatException.java
chat/src/main/java/kr/co/readingtown/chat/externalapi/: ExternalChatBotController.java  ExternalChatController.java
chat/src/main/java/kr/co/readingtown/chat/handler/: JwtHandshakeInterceptor.java  WebsocketHandler.java
chat/src/main/java/kr/co/readingtown/chat/internalapi/: InternalChatController.java
chat/src/main/java/kr/co/readingtown/chat/repository/: ChatBotMessageRepository.java  ChatroomRepository.java  MessageRepository.java
chat/src/main/java/kr/co/readingtown/chat/service/: ChatBotMessageService.java  ChatBotService.java  ChatService.java
chat/src/main/java/kr/co/readingtown/domain/: Chatroom.java  Message.java
chat/src/main/resources/static/: chat.html
chat/src/test/java/kr/co/readingtown/chat/service/: ChatServiceTest.java
common/: build.gradle
common/src/main/java/kr/co/readingtown/common/config/: AppProperties.java  JpaConfig.java  OpenFeignConfig.java  RedisConfig.java  S3Config.java
common/src/main/java/kr/co/readingtown/common/entity/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/kr/co/readingtown/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/kr/co/readingtown/common/log/: LogInfo.java  LogLevel.java  LogUtil.java
common/src/main/java/kr/co/readingtown/common/response/: CommonResponse.java  PageResponse.java
common/src/main/java/kr/co/readingtown/common/s3/: ImageService.java
common/src/main/java/kr/co/readingtown/common/util/: CookieUtil.java
member/: build.gradle
member/src/main/java/kr/co/readingtown/member/client/: AiRecommendClient.java  BookhouseClient.java  ChatClient.java  FollowClient.java  ReviewClient.java  YoutubeSearchClient.java
member/src/main/java/kr/co/readingtown/member/domain/: Keyword.java  Member.java  MemberBookstore.java  MemberKeyword.java
member/src/main/java/kr/co/readingtown/member/dto/: DefaultProfileResponseDto.java  OnboardingRequestDto.java  StarRatingRequestDto.java  StarRatingResponseDto.java  UpdateProfileRequestDto.java
member/src/main/java/kr/co/readingtown/member/exception/: KeywordErrorCode.java  KeywordException.java  MemberErrorCode.java  MemberException.java
member/src/main/java/kr/co/readingtown/member/repository/: MemberRepository.java  (+2 more)
(+212 files in other folders)
