plugins {
    id 'java-library'
}

dependencies {

    // spring
    api 'org.springframework.boot:spring-boot-starter-validation'

    // json
    api 'org.springframework.boot:spring-boot-starter-json'

    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    api 'mysql:mysql-connector-java:8.0.33'

    // security
	api 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

    // openfeign
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}
