
dependencies {

	implementation project(':common')

	implementation project(':notification')
	implementation project(':member')
	implementation project(':social')
	implementation project(':bookhouse')
	implementation project(':book')
	implementation project(':review')
	implementation project(':chat')
	implementation project(":authentication")

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
